*{
    padding : 0;
    margin : 0;
    box-sizing: border-box;
}
.selector_wrap{
    width : 500px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius:25px;
    border: 1px solid #011f43;
}
.anchor{
    text-decoration: none;
    padding:8px 24px;
    border-radius:25px;
    color : #011f43;
    font-weight: 600;
    cursor: pointer;
    transition: .1s 0.1s ease-in;
}
.selected{
    background-color : #011F43;
    color: #91FFCC;
    font-weight: 500;
}
.column-cards{
    padding:20px 0 0 0;
    display : flex;
    justify-content:start;
    align-items:start;
    overflow-x: scroll;
    transition: height .5s linear;
    position: relative;
}
.scroller::-webkit-scrollbar{
    height: 8px ;
    width: 8px ;
}
.scroller::-webkit-scrollbar-thumb{
    border-radius:18px ;
    background-color:rgb(219,219,219) ;
    /* background :red; */
}
.scroller::-webkit-scrollbar-track {
    background: transparent;
}
.shadow{
    position: relative;
}
.shadow::after{
    content: '';
    width: 60px;
    height: 100%;
    position: absolute;
    z-index: 55;
    top: 0;
    right: 0%;
    background-image: linear-gradient(to right, rgba(255,255,255,0) 0%, #fff 100%);
    pointer-events: none;
}
.card:first-child{
    margin-left: 40px;
}
.card{
    width:151px;
    min-width: 150px;
    border-radius:8px;
    position: relative;
    cursor: pointer !important;
    margin-right: 20px;
}
.card h3{
    font-size: 16px;
}
.card p{
    font-size: 15px;
    margin: 0;
}
.card_img{
    width:100%;
    border-radius: 8px;
}

.card li{
    list-style: none;
    cursor: pointer;
}
.card img{
    cursor: pointer;
}

.card_dod{
    min-width:28px;
    min-height:28px;
    width:28px;
    height:28px;
    position: absolute;
    right : 3px;
    top: 10px;
    cursor: pointer !important;
    cursor: pointer;
}

.card_menu{
    height:150px;
    border-radius:4px;
    background-color:#fff;
    position:absolute;
    top: 35px;
    right : 7.5px;
    border: 1px solid #cdcdcd;
    display : none; 
}
.toggle{
    display:block;
}
.card_menu li{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card_menu li a{
    font-size: 15px;
    color: #727272;
}
.card_menu i{
    font-size: 16px;
    margin-right: 5px;
    color : rgba(0,0,0,09);
}
.card_menu li:hover{
    background-color: #032541;
}
.card_menu li:hover a{
    color: #fff;
}
.finish{
    left:-132px;
}
.card_menu li{
    padding:10px 10px 10px 18px;
    width : 100%;
    margin : 0;
}
.card_top_circle{
    width:38px;
    height:38px;
    background : #041C23;
    border-radius:50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    text-align: center;
    top: -25px;
    left : 8px;
}
.card_top_circle::after{
    content: "";
    width:28px;
    height : 28px;
    border-radius: 50%;
    border: 2px solid #00CB73;
    background: #041C23;
    position: absolute;
    display :flex;
    justify-content: center;
    align-items: center;
}
.present::after{
    border-color: #B0C814;
}



.dws-progress-bar{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate( -50%, -50%);
    z-index: 100;
}
.progress-percentage{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate( -50%, -50%);
    font-size: 48px;
    font-weight: bold;
    font-family: 'Verdana',sans-serif; 
    color: #25ffe4;
}
#preloader{
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background : #000;
    z-index: 100;
}